#chose DB driver configuration
driver=org.postgresql.Driver
#set database URL and Database name
url=jdbc:postgresql://localhost:5432/appsekolah
#set user name DB server
username=fdx
#set password DB server
password=password